# Nginx configuration

server {
	listen 80;
	server_name example.com;
	access_log /access.log;
	error_log /error.log;
	
	# # pass root to django
	# location / {
	# 	include uwsgi_params;
	# 	uwsgi_pass unix://tmp/example.sock;
	# 	# disallow .py, .wsgi, and .conf
	# }
	
	# serve django static files
	location /static {
		alias /var/www/static;
	}
	
	# serve django uploaded media
	location /media {
		alias /oct2py_server/media;
	}

	location /api {
        proxy_pass http://web:8000/api;
    }

    location / {
		access_log off;
        log_not_found off;
        root /var/www;
    }
}